# java_test

./: application.properties  pom.xml  testng.xml
allure-results/: 00aabcae-ffcd-4ab0-8223-690ba89d2a70-result.json  0231396e-dc98-4645-a3cf-07f5200bd7d5-result.json  0261acf2-5af5-4cda-83d7-bd7747890647-result.json  045fe4d8-913e-40f4-bdfe-b1708cb52ce8-result.json  056da2c9-3f77-41ca-9753-0e9c6a37475a-container.json  06ca92e0-2356-4289-bce6-7bbcbdc3669f-container.json  071a7659-06ba-4213-91b3-49b5b377ac22-container.json  090d84ff-1fe7-4705-9856-2f1765f08996-result.json  09b44154-3c05-492b-9916-4e738a3881ab-container.json  0a8566ff-aefa-4274-88e9-b5eb468fb797-attachment  0cfb33aa-c1bb-4607-901e-e87924b0299b-result.json  0d953a2a-9d73-41fb-bff3-370c279512c6-result.json  0fbbe203-085e-410d-a599-49f813f445af-result.json  0fbe3c46-5551-44f2-819d-107a343a72b5-result.json  104f5ba9-5169-4f61-9298-cce3773fdee3-result.json  112230c1-9d47-4561-a89f-19d1293f56cf-container.json  112c9558-6b91-40bc-b399-102febe080c3-result.json  11b40c49-1c8c-4d3a-9143-9e42efe10132-result.json  11dda020-6b3f-44ee-8ee7-9547dfe9664c-result.json  134236cc-66d8-4a3d-baa1-af963b9d7d3f-result.json  136eaad9-27de-4fd6-aa60-5547e01050e9-result.json  145d51fe-1d64-49e2-84a1-9d1d9fa00a95-container.json  1485ffc3-59ee-437c-9216-30ce5e3e4a4f-result.json  15720637-843b-4f65-bdd7-ded4974dc733-attachment  15b934bb-bffb-4a84-aaa1-7a307939bdd7-result.json  1606d61c-5ded-49fa-a450-0db1721d63c4-result.json  16429e68-f44a-45bb-aff2-5a0e009c4bbd-result.json  16a563fa-297f-4728-a90a-4b3cbf1db123-result.json  1820b6da-bf9b-45ad-b0ff-a005da28273a-result.json  18b2f0c1-fe7d-4a18-b77b-0f1b0e803b84-container.json  19e71e4c-e463-45f0-b4a4-b0d22e163b05-result.json  1aaffa0c-8f51-4f77-9352-e0434f5dde79-container.json  1af13acc-7c9c-48a6-9965-9d2cb729c88f-result.json  1dd9bd58-9def-4914-a70c-d46d5db2eea0-result.json  1e2488e1-4a54-4121-b285-883b5f650b10-attachment  1e9bd768-3a89-4123-b4a0-b35283259d9c-result.json  1eadbccb-5bda-447d-8565-fc2a8f737253-container.json  1f346e4b-2605-41f6-956a-fd906985d83a-container.json  2212cc56-bb10-4ea9-9a5f-0d49be591918-result.json  226f174b-3ba4-4abb-bfb4-c48d6867d0c8-container.json  (+278 more)
src/main/java/shdsd/initData/: CreateIssueInfo.java  CreateProjectInfo.java  CreateUserInfo.java  CreateWorklogAndPlan.java  PropertiesUtils.java  Request.java
src/main/java/shdsd/selenium/: Entry.java
src/main/java/shdsd/selenium/Tools/: AutoUtils.java  BaseTest.java  Command.java  Entrance.java  ListenerUntils.java  Properties.java  PropertyUtil.java  ScreenshotUntils.java
src/main/java/shdsd/selenium/listener/: ExtentTestNGIReporterListener.java
src/main/resources/: application.properties
src/main/resources/testSetting/: AddUsers.json  Project.json  Setting.json  WorkPlan.json
src/test/java/TestCase/CheckOut/: CalendarScheme.java  LimitLog.java  OverTime.java  WorkLog.java  WorkType.java  WorkdayScheme.java  Workplan.java  workTypeScheme.java
src/test/java/TestCase/Source/: AllDataProvider.java
src/test/java/TestCase/V1_1/IssuePage/WorkLog/: RPCMSD1004.java  RPCMSD1017.java  RPCMSD1018.java  RPCMSD1020.java  RPCMSD1021.java  RPCMSD1022.java  RPCMSD1023.java  RPCMSD1024.java  RPCMSD1028.java  RPCMSD1029.java  RPCMSD1183.java  RPCMSD1184.java  RPCMSD1185.java  RPCMSD1395.java  RPCMSD1396.java  RPCMSD1399.java  RPCMSD1400.java  RPCMSD1401.java  RPCMSD1408.java  RPCMSD1409.java  RPCMSD1410.java
src/test/java/TestCase/V1_1/IssuePage/WorkPlan/: RPCMSD1000.java  RPCMSD1001.java  RPCMSD1002.java  RPCMSD1006.java  RPCMSD1164.java  RPCMSD1165.java  RPCMSD1166.java  RPCMSD1167.java  RPCMSD1168.java  RPCMSD1169.java  RPCMSD1170.java  RPCMSD1176.java  RPCMSD1177.java  RPCMSD1182.java  RPCMSD1402.java  RPCMSD1403.java  RPCMSD1404.java
src/test/java/TestCase/V1_1/TimeSheet/WorkLog/: RPCMSD1031.java  RPCMSD1035.java  RPCMSD1038.java  RPCMSD1042.java  RPCMSD1068.java  RPCMSD1069.java  RPCMSD1414.java  RPCMSD1415.java  RPCMSD1449.java  RPCMSD1450.java
src/test/java/TestCase/V1_2/Configure/Calendar_configuration/: RPCMSD1721.java  RPCMSD1724.java  RPCMSD1727.java  RPCMSD1728.java  RPCMSD1740.java  RPCMSD1741.java  RPCMSD1761.java  RPCMSD1762.java  RPCMSD1763.java  RPCMSD1764.java  RPCMSD1881.java  RPCMSD1882.java
src/test/java/TestCase/V1_2/Configure/Workday_configuration/: RPCMSD1765.java  RPCMSD1766.java  RPCMSD1767.java  RPCMSD1768.java  RPCMSD1769.java  RPCMSD1770.java  RPCMSD1771.java  RPCMSD1772.java
src/test/java/TestCase/V1_2/ConfigureTimeSheets/calendarTable/: RPCMSD1892.java
src/test/java/TestCase/V1_2/ConfigureTimeSheets/timesheet/: RPCMSD1892.java
src/test/java/TestCase/V1_2/Overtime/Overtime/: RPCMSD1878.java
src/test/java/TestCase/V1_2/Overtime/Overtime_Mode/: RPCMSD1901.java
src/test/java/TestCase/V1_3/Project/: RPCMSD1889.java
src/test/java/TestCase/V1_3/systemSetting/: RPCMSD1878.java  RPCMSD1901.java
src/test/java/TestCase/V1_3/worklog/: RPCMSD1886.java
src/test/java/TestCase/V1_3/workplan/: RPCMSD1887.java
src/test/java/TestCase/V1_4/applicationReport/: ApplicaitonReport.java
src/test/java/TestCase/V1_4/workReport/: RPCMSD2088.java  RPCMSD2089.java  RPCMSD2090.java  RPCMSD2092.java  RPCMSD2099.java  RPCMSD2101.java  RPCMSD2102.java
src/test/java/TestCase/V1_5/Log/: LogDrag.java
src/test/java/TestCase/V1_5/Plan/: PLanDrag.java
src/test/java/TestCase/initialSetup/: LicenseOffLine.java  LicenseOnLine.java  TimeWisePlugin.java
