#1:Chrome 2: FireFox
#model:1
#URL\u5730\u5740
url:http://192.168.71.30:32469/login.jsp
#\u7528\u6237\u540D
user:admin
#\u5BC6\u7801
pwd:123456
#\u8F93\u51FA\u8DEF\u5F84
#reportPath:E:\\output


#pluginPath:http://192.168.80.18:88/TimeWise-1.3.22.obr

#pluginPath:http://192.168.80.18:88/TimeWise-1.3.25.obr

#licenseOnLine:AAABNQ0ODAoPeNqNkFFrwjAUhd/zKwJ7bmmqUxQCG7XCRtWxuvmyl2t61bA2rTepzH+/VB0b22B7OHAh55wvnKsVFnyKay5GPBJj0RvHfZ7kSx5HccTmbbVGWmyeLJKVgWATtIp043Rt5FJXuNIWg+7Id4jOcjAFX9X0mtVbvqmJ32uClzFPD1C20KVYQng6JuBQdpAgigMxYkltHCg3hwrlYDjo9fteN/t9qOqKeYV2V9gibMp2q004yafaYAe2HTj0SX1A6ajFv825A3JIcgOlxQ9wOgNd/iR//vyf5Wh8dUN+l3Og1AqNxWc/YFcSM8/xFgNGYfrWaDp+WaIX+NEXtAWj7Rm6plYhy9O59AoycR2JYexN2bn294bL4/LY4GnPZDGbpY/J3W3GHlpSO7D4ff531qyuJDAsAhQfIfVTWY0SnbuQOO1fCuq588iunwIURbAmAkLAdjwHczWrx0Db6DyAOyY=X02ff


#licenseOffLine:Y29tcGFueU5hbWU956S+5YaFLeW8gOWPkemDqApleHBpcnlEYXRlOkRBVEU9MjAyMC0wMy0xOCAwNDowMDowMS4wMDAKa2V5VmVyc2lvbj0tMQpsaWNlbnNlU2lnbmF0dXJlOkJJTkFSWT1COW52eTJpeVU3TGtwdWlRZnpQbEs1bE9ycHNnOXRUZWRaYUFsVEF4bXZEZXpBaHFPZGtNVVBDWTB5NGxGbys3T3lTT3dQQ0pYVnhWVngxbWNmRVpTbzFFOVVqMGtGTnZKTUlzZitjWUVkRzNQRUlnSHRVS0djcUJkM3NycEN6YjN4bEZiY290dVBuUy9rTXgxVmJXVDBmMExmY0F4YVhCckRuZE9YL1p4ZWcyZ0ZOaTEzN2ZJUEd6VTRTby9GY05rQUljaStSVUFzVzBTVlFtUTYyZDdwTkxrQTFlNUhEMG90SUtNa0ZSdC9uOTQwOXR1c0hDZDd0VFFEZ0ljSXdzcURseGw4Z21XWWRWV1AxMVIrbFVBTFBYOHplSXNhaDNoSjdaY1g3Yk9SdW1KOGZMTGdZMmlnaGZuU1Fjd0VnQzVtUW12MElEUjJnT3VqSGFxVTZIQXc9PQpwcm9kdWN0TmFtZT1UaW1lV2lzZS1UaW1lU2hlZXRzIGFuZCBXb3JrTG9nIGZvciBKaXJhCnByb2R1Y3RUeXBlOklOVD0wCnNlcnZpY2VFbmRUaW1lPTIwMjAtMDMtMTgKc2lnbmF0dXJlRGlnZXN0PVNIQS01MTIKdXNlckxpbWl0OklOVD0tMQo=
